{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug binary 'rust-poc'",
      "cargo": {
        "args": ["build", "--bin=rust-poc"],
        "filter": { "name": "rust-poc", "kind": "bin" }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug all unit tests in workspace",
      "cargo": {
        "args": ["test", "--no-run"]
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in 'rust-poc-greeter'",
      "cargo": {
        "args": ["test", "--no-run", "--package=rust-poc-greeter"],
        "filter": { "name": "rust_poc_greeter", "kind": "lib" }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in 'rust-poc-contracts'",
      "cargo": {
        "args": ["test", "--no-run", "--package=rust-poc-contracts"],
        "filter": { "name": "rust_poc_contracts", "kind": "lib" }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
