{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo build (debug)",
      "type": "shell",
      "command": "cargo",
      "args": ["build"],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo build (tests)",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "--no-run"],
      "group": "build",
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo build (greeter tests)",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "--no-run", "--package=rust-poc-greeter"],
      "group": "build",
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo check",
      "type": "shell",
      "command": "cargo",
      "args": ["check"],
      "group": "build",
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo clippy",
      "type": "shell",
      "command": "cargo",
      "args": ["clippy", "--", "-D", "warnings"],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo test",
      "type": "shell",
      "command": "cargo",
      "args": ["test"],
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": ["$rustc"]
    }
  ]
}
